# SolveIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gunner/gunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gunner/gunner/: Chat.java  ChatInteraction.java  Comentarios.java  CommentsListAdaptor.java  ConfirmationCode.java  ConversacionesUsuario.java  ConversacionesUsuarioAdapter.java  ConversacionesUsuarioListaTipo.java  DataHolderService.java  DatabaseConnection.java  DescargarConversacionesDeUsuario.java  DownloadCommentsService.java  DownloadData.java  DownloadStuffInBackground.java  Electricidad.java  Electricista.java  FindInDatabase.java  GMailSender.java  JSSEProvider.java  KeepEverythingUpdated.java  LogIn.java  LogInService.java  MainActivity.java  MapActivity.java  Mensaje.java  MessageAdapter.java  MultiSpinner.java  MyListAdaptor.java  ProfileUser.java  Rubro.java  RubrosListAdapter.java  SignUp.java  SignUpProveedor.java  SignUpService.java  SyncedScrollListener.java  Ubicaciones.java  Util.java  WelcomeWindow.java  addComment.java
app/src/main/java/gunner/gunner/accountconfirmation/: ConfirmationCode.java  GMailSender.java  JSSEProvider.java
app/src/main/java/gunner/gunner/background/: DownloadStuffInBackground.java  KeepEverythingUpdated.java
app/src/main/java/gunner/gunner/chat/: Chat.java  ChatInteraction.java  ConversacionesUsuarioAdapter.java  DescargarConversacionesDeUsuario.java  Mensaje.java  MessageAdapter.java  UserConversations.java  UserConversationsClass.java
app/src/main/java/gunner/gunner/login/: LogIn.java  LogInService.java
app/src/main/java/gunner/gunner/reviews/: AddComment.java  Comentarios.java  CommentsListAdaptor.java  DownloadCommentsService.java
app/src/main/java/gunner/gunner/rubros/: Rubro.java  RubrosListAdapter.java
app/src/main/java/gunner/gunner/rubros/electricistas/: Electricidad.java  Electricista.java  ElectricistasListAdaptor.java
app/src/main/java/gunner/gunner/signup/: SignUp.java  SignUpProveedor.java  SignUpService.java
app/src/main/res/anim/: animation_computacion.xml  sign_up_fields.xml  translate_albanileria.xml  translate_cerrajeria.xml  translate_electricidad.xml  translate_gasista.xml  translate_image_login.xml  translate_location_search.xml  translate_login_button.xml  translate_mecanico.xml  translate_password_login.xml  translate_pintureria.xml  welcome_anim.xml
app/src/main/res/drawable/: black_with_rounded_border.xml  border.xml  bottom_line.xml  button_border.xml  dark_green_circle.xml  degrade.xml  empty_background.xml  gradient.xml  gradient_from_right.xml  gray_background.xml  gray_circular_border.xml  oval.xml  rounded_button.xml  rounded_corner.xml  rounded_list.xml  whitebackground_rounded.xml
app/src/main/res/drawable-mdpi-v4/: gradient.xml
app/src/main/res/layout/: activity_main.xml  add_comment_page.xml  comentarios.xml  confirmation_layout.xml  conversaciones_usuario.xml  electr.xml  find_user.xml  header_layout_nav.xml  list_conversaciones_usuario_view.xml  list_view.xml  login.xml  message_layour.xml  my_message.xml  register.xml  register_proveedores.xml  rubross.xml  spinner.xml  their_message.xml  user_profile.xml  welcome_window.xml
app/src/main/res/menu/: menu_loggedin.xml  menu_loggedout.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gunner/gunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
