apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "gunner.gunner"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/mimetypes.default'

        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'com.sun.mail.handlers.image_gif'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/mimetypes.default'
        exclude 'META-INF/mailcap.default'
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.sothree.slidinguppanel:library:3.4.0'
        compile 'com.scaledrone:scaledrone-java:0.6.0'

    }

    )
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation fileTree(dir: 'C:\\Users\\Gaston\\Downloads\\aws-java-sdk-1.11.683\\aws-java-sdk-1.11.683\\third-party\\libr', include: ['*.aar', '*.jar'], exclude: [])
//   // implementation 'mysql:mysql-connector-java:5.1.48'
    //implementation 'com.sun.mail:android-mail:1.5.6'
   // implementation 'com.sun.mail:android-activation:1.5.6'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    //implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //implementation files('lib/google-play-services-auth.jar')
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}

/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

 */