apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "gunner.gunner"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:support-v4:23.4.0'
    })


    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation files('C:\\Users\\Gaston\\Downloads\\AndroidStudio/mariadb-java-client-2.4.4.jar')
    implementation files('C:\\Users\\Gaston\\Downloads\\AndroidStudio\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48/mysql-connector-java-5.1.48.jar')
    compile 'com.android.volley:volley:1.0.0'

    //implementation fileTree(dir: 'C:\\Users\\Gaston\\Downloads\\aws-java-sdk-1.11.683\\aws-java-sdk-1.11.683\\third-party\\libr', include: ['*.aar', '*.jar'], exclude: [])
}

/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

 */