<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/first"
            android:icon="@drawable/access"
            android:title="Entrar" />

        <item
            android:id="@+id/second"
            android:icon="@drawable/createaccs"
            android:title="Crear cuenta" />

        <item
            android:id="@+id/third"
            android:icon="@drawable/aboutus"
            android:title="Sobre nosotros" />

    </group>

</menu>