<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@android:style/Widget.Holo.RatingBar"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/editText4" />
</RelativeLayout>